[webservers]
vmone ansible_host=10.245.184.145

[databases]
vmtwo ansible_host=10.245.184.11

[webservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[databases:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa